<!--
Author  : Anshul Tiwari
Date    : Sep 30, 2015

Description : Asset Manager login Page.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			404
		</title>
		<link rel="shortcut icon" href="../media/Images/favicon.ico" />
		<!-- <link href="../media/css/Site.css" rel="stylesheet" type="text/css" /> -->
		<link href="../media/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="../media/js/jquery-1.10.2.min.js" language="javascript" type="text/javascript"></script>
		<script src="../media/js/jquery.jsonrpc.js" language="javascript" type="text/javascript"></script>
		<script src="../media/bootstrap-3.3.4-dist/js/bootstarp.min.js" language="javascript" type="text/javascript"></script>
		<script src="../media/js/jquery.jsonrpc.js"></script>
		<script type="text/javascript">
			var url = 'http://127.0.0.1:8002/jsonrpc';
			var rpc = $.jsonRPC.setup({
				endPoint: url,
				namespace: ''
			});

			$(document).ready(function (){
				var now =	new Date();
				$('#date').html(("0" + now.getDate()).slice(-2)+' - '+("0" + (now.getMonth()+1)).slice(-2)+' - '+now.getFullYear());
			});
			
		</script> 
		<style>
			*{
				margin: 0 auto 0 auto;
			}

			header{
				width: 100%;
				height: 90px;
				font-size: 25px;
				display: inline-block;
				padding: 1px;
				margin: auto;
			}
			.logoleft{
				float: left;
				text-align: left;
				width: auto;
				padding: 2px;
				height:80px;
				margin:5px;
			}
			#heading{
				vertical-align: super;
				padding: 20px 0 0 20px;
				font-weight: bold;
			}
			
			body{
				width: 99%;
				padding: 0;
				margin: auto;
				font-size: 14px;
				font-family: Arial, Helvetica;
			}
			
			.form-control{
				padding: 0 12px;
				font-size: inherit;
				height: 28px;
				width: initial;
			}
			
			#infoSheet{
				background-color:#c1c1c1;
				border: solid 1px rgb(46, 41, 32);
			}
			#infoHead{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 18px;
				margin-left: 40%;
			}
			#info1{
				padding: 8px;
				clear: both;
				margin: 5px;
			}
			#date{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 13px;
				margin-left: 5%;
			}

			section{
				display: block;
				background: #d0d0d0;
				border-radius: 10px;
				padding: 15px;
				margin: 8px;
				height: 83em;
				clear: both;
			}

			footer{
				height: 2em;
				z-index: 1;
				color: rgb(255, 252, 190);
				font-family: Arial, Helvetica;
				font-size: 1em;
				margin-left: 5%;
			}

		</style>
	</head>
	<body>
		<div id="main-container" class="container-fluid" style="position:relative;">
			<header>
				<div class="logoleft">
					<span id="heading">Barajoun Entertainment</span>
				</div>
			</header>
			<div id="infoSheet" class="well well-sm">
				<span id="infoHead">404</span>
			</div>
			<div id="info1">
				<span id="date"></span>
			</div>
			<section>
				</br>
				<div style="width:90%;">
					<div style="width:50%; margin-left:30%; margin-top:15%; text-align:left; color:whitesmoke; font-weight:bold; font-size:2em;">
					<br/>
				        you come to the wrong address, please check again.
					</div>
				</div>
			</section>
		</div>
		<footer>
			404 page.
		</footer>
	</body>
</html>
