<!--
Author  : Anshul Tiwari
Date    : Sep 30, 2015

Description : Asset Manager login Page.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Secured Login
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../media/Images/favicon.ico" />
		<!-- <link href="../media/css/Site.css" rel="stylesheet" type="text/css" /> -->
		<link href="../../media/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="../../media/js/jquery-1.10.2.min.js" language="javascript" type="text/javascript"></script>
		<script src="../../media/js/jquery.jsonrpc.js" language="javascript" type="text/javascript"></script>
		<script src="../../media/bootstrap-3.3.4-dist/js/bootstarp.min.js" language="javascript" type="text/javascript"></script>
		<script src="../../media/js/jquery-ui-1.10.0.min.js" language="javascript" type="text/javascript"></script>
		<script type="text/javascript">
			var url = 'http://127.0.0.1:8002/jsonrpc';
			var rpc = $.jsonRPC.setup({
				endPoint: url,
				namespace: ''
			});

			$(document).ready(function (){
				var now =	new Date();
				$('#date').html(("0" + now.getDate()).slice(-2)+' - '+("0" + (now.getMonth()+1)).slice(-2)+' - '+now.getFullYear());
				$("#id_username").focus();
			});
			
		</script> 
		<style>
			*{
				margin: 0 auto 0 auto;
			}

			header{
				width: 100%;
				height: 90px;
				font-size: 25px;
				display: inline-block;
				padding: 1px;
				margin: auto;
			}
			.logoleft{
				float: left;
				text-align: left;
				width: auto;
				padding: 2px;
				height:80px;
				margin:5px;
			}
			#heading{
				vertical-align: super;
				padding: 20px 0 0 20px;
				font-weight: bold;
			}
			
			body{
				width: 99%;
				padding: 0;
				margin: auto;
				font-size: 14px;
				font-family: Arial, Helvetica;
			}
			
			.form-control{
				padding: 0 12px;
				font-size: inherit;
				height: 28px;
				width: initial;
			}
			
			#infoSheet{
				background-color:#c1c1c1;
				border: solid 1px rgb(46, 41, 32);
			}
			#infoHead{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 18px;
				margin-left: 40%;
			}
			#info1{
				padding: 8px;
				clear: both;
				margin: 5px;
			}
			#date{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 13px;
				margin-left: 5%;
			}

			section{
				display: block;
				background: #d0d0d0;
				border-radius: 10px;
				padding: 15px;
				margin: 8px;
				height: 83em;
				clear: both;
			}

			.info_input{
				height:3em;
				line-height:3em;
				position:relative;
			}
			 .info_table{
				border-radius:5px;
				font-weight: bold;
				width: 100%;

			}
			.info_table th{
				background-color: rgb(134, 134, 134);
				color: whitesmoke;
				text-align: center;
				height: 1.5em;
			}
			.info_table td{
				width:255px;
				background-color: #E2E1E1;
				text-align: center;
				height: 1.5em;
			}
			.tab_info{
				width: 99%;
				background: transparent;
				border: none;
				outline: 0;
				text-align: center;
				font-weight: bold;
			}

			.SubR{
				width: 10em;
				height: 2em;
				float: right;
				margin-top: 1%;
				padding: 0;
				border-color: whitesmoke;
				color: whitesmoke;
				font-weight: bold;
			}

			.filter_table{
				margin: 1em 0;
				padding: 0.5em;
				border: 1px solid #b0b0b0;
				border-radius: 5px;
				background: #b0b0b0;
				border-collapse: separate;
			}
			.filter_table tr{
				margin: 2em 0;
			}
			.filter_table td{
				height: 2em;
				padding-left: 0.5em;
				/*text-align: left;*/
			}

			footer{
				height: 2em;
				z-index: 1;
				color: rgb(255, 252, 190);
				font-family: Arial, Helvetica;
				font-size: 1em;
				margin-left: 5%;
			}

		</style>
	</head>
	<body>
		<div id="main-container" class="container-fluid" style="position:relative;">
			<header>
				<div class="logoleft">
					<span id="heading">Barajoun Entertainment</span>
				</div>
			</header>
			<div id="infoSheet" class="well well-sm">
				<span id="infoHead">Login Page</span>
			</div>
			<div id="info1">
				<span id="date"></span>
			</div>
			<section>
				</br>
				<div style="width:90%;">
					<div style="width:25%; margin-left:35%; margin-top:10%; text-align:left;">
					<br/>
						{% load url from future %}
						{% block content %}
						<form method="post" action="{% url 'views.login' %}">
						{% csrf_token %}
						
							<table id="formTab" class="filter_table" align="Justify" cellspacing="5px" cellpadding="4px">
								<tbody>
									<tr>
										<td style="background: none; color: #2968b8;">{{ form.username.label_tag }}</td>
										<td style="background: none; color: #2968b8;">{{ form.password.label_tag }}</td>
										<td style="background: none;"></td>
									</tr>
									<tr>
										<td style="background: none;">{{ form.username }} </td>
										<td style="background: none;">{{ form.password }}</td>
										<td style="background: none;">
											<button class="btn btn-primary btn-md SubR" type="submit" id="submit" onclick="" style="height:25px;margin-left:5%;margin-right:2%;" >Submit</button>
											<input type="hidden" name="next" value="{{ next }}" /></td>
									</tr>
									
								</tbody>
							</table>
						</form>
						{% if form.errors %}
						<p>Your username and password didn't match. Please try again.</p>
						{% endif %}
						{% endblock %}
					</div>
				</div>
			</section>
		</div>
		<footer>
			Login to Asset Manager.
		</footer>
	</body>
</html>
